<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jOR-b5-bqb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pO7-Eb-tdr">
            <objects>
                <navigationController storyboardIdentifier="ToDoList" id="jOR-b5-bqb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Awz-dK-99B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nBl-f5-bNA" kind="relationship" relationship="rootViewController" id="PVi-IW-YQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emS-8b-QQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="62"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="Yz8-DJ-Ml3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nBl-f5-bNA" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQn-9d-fTa"/>
                        <viewControllerLayoutGuide type="bottom" id="z9L-dC-qLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Avw-ht-oCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPf-My-MJo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="83" id="kFH-Lg-sM8" customClass="ToDoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFH-Lg-sM8" id="Tmf-BF-wBv">
                                            <frame key="frameInset" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大掃除をする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glc-I5-Hsq">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schedule" translatesAutoresizingMaskIntoConstraints="NO" id="SMX-Pw-Btd"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/1/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-cn-zDH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priority" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-A1-tZc"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優先度1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-dX-XS2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-Ou-bWB"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auj-Ds-hrV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-ME-ggt" customClass="ExpansionButton">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Fd8-F7-QxQ"/>
                                                        <constraint firstAttribute="width" constant="24" id="G7h-8j-Dzi"/>
                                                    </constraints>
                                                    <state key="normal" image="star_off"/>
                                                    <connections>
                                                        <action selector="didTouchStar:" destination="kFH-Lg-sM8" eventType="touchUpInside" id="1GS-r4-RHR"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locale" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-cq-cqg"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="五反田" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-BM-VHc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SMX-Pw-Btd" firstAttribute="leading" secondItem="Tmf-BF-wBv" secondAttribute="leading" constant="19" id="8N6-PQ-j6M"/>
                                                <constraint firstAttribute="trailing" secondItem="Zxz-ME-ggt" secondAttribute="trailing" constant="19" id="9Fk-Cs-aFU"/>
                                                <constraint firstItem="glc-I5-Hsq" firstAttribute="top" secondItem="Tmf-BF-wBv" secondAttribute="top" constant="16" id="9rF-92-uPv"/>
                                                <constraint firstItem="Q8b-cn-zDH" firstAttribute="leading" secondItem="SMX-Pw-Btd" secondAttribute="trailing" constant="4" id="Bcb-at-ZXv"/>
                                                <constraint firstItem="z9J-BM-VHc" firstAttribute="centerY" secondItem="SMX-Pw-Btd" secondAttribute="centerY" id="Bxc-Zg-2G6"/>
                                                <constraint firstItem="glc-I5-Hsq" firstAttribute="leading" secondItem="Tmf-BF-wBv" secondAttribute="leading" constant="19" id="DdW-N8-qFu"/>
                                                <constraint firstAttribute="trailing" secondItem="z9J-BM-VHc" secondAttribute="trailing" constant="11" id="H31-1Y-UAK"/>
                                                <constraint firstItem="7vK-Ou-bWB" firstAttribute="leading" secondItem="gZQ-dX-XS2" secondAttribute="trailing" constant="8" id="H5O-07-9bd"/>
                                                <constraint firstItem="gZQ-dX-XS2" firstAttribute="leading" secondItem="DeO-A1-tZc" secondAttribute="trailing" constant="4" id="N2r-3m-z5v"/>
                                                <constraint firstItem="z9J-BM-VHc" firstAttribute="leading" secondItem="Aah-cq-cqg" secondAttribute="trailing" constant="4" id="PqF-gb-tlN"/>
                                                <constraint firstItem="7vK-Ou-bWB" firstAttribute="centerY" secondItem="SMX-Pw-Btd" secondAttribute="centerY" id="Qya-kt-sVd"/>
                                                <constraint firstItem="Q8b-cn-zDH" firstAttribute="centerY" secondItem="SMX-Pw-Btd" secondAttribute="centerY" id="UkN-lZ-ExN"/>
                                                <constraint firstItem="auj-Ds-hrV" firstAttribute="leading" secondItem="7vK-Ou-bWB" secondAttribute="trailing" constant="4" id="Uqg-Gp-c0h"/>
                                                <constraint firstItem="Aah-cq-cqg" firstAttribute="leading" secondItem="auj-Ds-hrV" secondAttribute="trailing" constant="8" id="W0F-0s-wfZ"/>
                                                <constraint firstItem="Zxz-ME-ggt" firstAttribute="leading" secondItem="glc-I5-Hsq" secondAttribute="trailing" constant="8" id="eCH-6o-Lye"/>
                                                <constraint firstItem="Aah-cq-cqg" firstAttribute="centerY" secondItem="SMX-Pw-Btd" secondAttribute="centerY" id="fgI-b7-fHP"/>
                                                <constraint firstItem="DeO-A1-tZc" firstAttribute="centerY" secondItem="SMX-Pw-Btd" secondAttribute="centerY" id="mDT-Gv-gl8"/>
                                                <constraint firstItem="gZQ-dX-XS2" firstAttribute="centerY" secondItem="SMX-Pw-Btd" secondAttribute="centerY" id="srU-rq-SsM"/>
                                                <constraint firstItem="SMX-Pw-Btd" firstAttribute="top" secondItem="glc-I5-Hsq" secondAttribute="bottom" constant="10" id="uG8-kf-83N"/>
                                                <constraint firstItem="auj-Ds-hrV" firstAttribute="centerY" secondItem="SMX-Pw-Btd" secondAttribute="centerY" id="vFR-Ub-Pqb"/>
                                                <constraint firstItem="Zxz-ME-ggt" firstAttribute="bottom" secondItem="glc-I5-Hsq" secondAttribute="bottom" id="vwd-Vd-IZM"/>
                                                <constraint firstItem="DeO-A1-tZc" firstAttribute="leading" secondItem="Q8b-cn-zDH" secondAttribute="trailing" constant="8" id="y9g-iO-wFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Q8b-cn-zDH" id="UVG-V5-Swx"/>
                                            <outlet property="localeLabel" destination="z9J-BM-VHc" id="hUK-FP-Igh"/>
                                            <outlet property="priorityLabel" destination="gZQ-dX-XS2" id="L6a-mC-cSX"/>
                                            <outlet property="starButton" destination="Zxz-ME-ggt" id="L7f-ss-4Fs"/>
                                            <outlet property="tagLabel" destination="auj-Ds-hrV" id="qO5-1G-vNe"/>
                                            <outlet property="titleLabel" destination="glc-I5-Hsq" id="esO-ED-Pzt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9L-dC-qLR" firstAttribute="top" secondItem="uPf-My-MJo" secondAttribute="bottom" id="8tu-Ve-HS9"/>
                            <constraint firstAttribute="trailing" secondItem="uPf-My-MJo" secondAttribute="trailing" id="mcT-P2-KeT"/>
                            <constraint firstItem="uPf-My-MJo" firstAttribute="leading" secondItem="Avw-ht-oCK" secondAttribute="leading" id="tPg-Lk-mnj"/>
                            <constraint firstItem="uPf-My-MJo" firstAttribute="top" secondItem="tQn-9d-fTa" secondAttribute="bottom" id="vyG-Kj-jcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="2GN-mD-hul">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="RNT-l4-eMH">
                            <connections>
                                <action selector="didTouchCompose:" destination="nBl-f5-bNA" id="xBc-MO-hWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uPf-My-MJo" id="dbY-lc-RwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVO-mO-n8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="locale" width="18" height="18"/>
        <image name="priority" width="18" height="18"/>
        <image name="schedule" width="18" height="18"/>
        <image name="star_off" width="24" height="24"/>
        <image name="tag" width="18" height="18"/>
    </resources>
</document>
