<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FTk-Im-MG9" customClass="EmptyClosedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iww-6X-Zcf">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AsL-vk-2yf"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_closed" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-fy-6mr"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完了しているToDoはないよ！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-eM-UEQ">
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Iww-6X-Zcf" firstAttribute="centerY" secondItem="FTk-Im-MG9" secondAttribute="centerY" id="73U-GC-OPb"/>
                <constraint firstItem="Tft-eM-UEQ" firstAttribute="centerX" secondItem="FTk-Im-MG9" secondAttribute="centerX" id="7f1-H1-1tQ"/>
                <constraint firstItem="Iww-6X-Zcf" firstAttribute="leading" secondItem="FTk-Im-MG9" secondAttribute="leading" id="Any-lp-toA"/>
                <constraint firstItem="ABT-fy-6mr" firstAttribute="centerX" secondItem="FTk-Im-MG9" secondAttribute="centerX" id="BZs-5N-Rul"/>
                <constraint firstItem="Iww-6X-Zcf" firstAttribute="centerX" secondItem="FTk-Im-MG9" secondAttribute="centerX" id="Gpl-be-Gho"/>
                <constraint firstAttribute="trailing" secondItem="Iww-6X-Zcf" secondAttribute="trailing" id="HRY-fQ-pcG"/>
                <constraint firstItem="Tft-eM-UEQ" firstAttribute="top" secondItem="ABT-fy-6mr" secondAttribute="bottom" constant="22" id="NcY-oF-xzn"/>
                <constraint firstItem="Iww-6X-Zcf" firstAttribute="bottom" secondItem="ABT-fy-6mr" secondAttribute="bottom" constant="-30" id="wYR-RM-2b1"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="empty_closed" width="200" height="200"/>
    </resources>
</document>
